worker_processes auto;

events {
    worker_connections 2048;
}

http {
    server_tokens off;
    include mime.types;
    default_type text/plain;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        autoindex on;

        add_header Access-Control-Allow-Origin "*" always;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~* \.json$ {
            default_type application/json;
            try_files $uri =404;
        }
    }
}
